{
  "rewrites": [
    {
      "source": "/api/erpnext/:path*",
      "destination": "https://baps-c.amaxconsultancyservices.in/api/:path*"
    },
    {
      "source": "/api/method/:path*",
      "destination": "https://baps-c.amaxconsultancyservices.in/api/method/:path*"
    }
  ]
}